[33mcommit ee84fe77c31a459803962cd4d74e6f5bc384e9cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nikitqe <xp-nk@Mail.ru>
Date:   Tue Oct 15 09:01:13 2019 +0500

    readme change

[33mcommit 1d47bb1896b5e9493909235e6fdf8d087b967162[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nikitqe <52068959+nikitqe@users.noreply.github.com>
Date:   Tue Sep 17 08:47:47 2019 +0500

    Update test_twoEx.py

[33mcommit 73167c95229311c76adfd62178b1f60830918c96[m
Author: nikitqe <52068959+nikitqe@users.noreply.github.com>
Date:   Tue Sep 17 08:45:06 2019 +0500

    add_new

[33mcommit 608ffc1ef1052c0c9794a62cc2904cbc4de9d4f3[m
Author: nikitqe <52068959+nikitqe@users.noreply.github.com>
Date:   Mon Sep 16 13:52:15 2019 +0500

    Update test_twoEx.py

[33mcommit 4618d11532c574b33f167e5019de33df44ee290b[m
Author: nikitqe <52068959+nikitqe@users.noreply.github.com>
Date:   Mon Sep 16 13:48:33 2019 +0500

    Update test_twoEx.py

[33mcommit b6d57ba3fac24ed07c9fc52f11f5fc0881181f7a[m
Author: nikitqe <52068959+nikitqe@users.noreply.github.com>
Date:   Mon Sep 16 13:47:35 2019 +0500

    update

[33mcommit f4479473c9a5c723207eb8521afe811627769305[m
Author: nikitqe <52068959+nikitqe@users.noreply.github.com>
Date:   Mon Sep 16 13:45:24 2019 +0500

    update xpath

[33mcommit 9f04b028251b10e0c0c6c45dab3f3f5bb4f3b2e0[m
Author: nikitqe <52068959+nikitqe@users.noreply.github.com>
Date:   Mon Sep 16 13:42:52 2019 +0500

    update

[33mcommit 9fe40ea471b00cca62e28e44e7315321b6d34747[m
Author: nikitqe <52068959+nikitqe@users.noreply.github.com>
Date:   Mon Sep 16 12:55:11 2019 +0500

    add_navi_page

[33mcommit c408693d0a7eda79e7e6f9e3ad98c812311cee83[m
Author: nikitqe <52068959+nikitqe@users.noreply.github.com>
Date:   Mon Sep 16 10:21:25 2019 +0500

    optim

[33mcommit 8138c2d5f6dfb255e49533b52c9d5b8bd3fc42d3[m
Author: nikitqe <52068959+nikitqe@users.noreply.github.com>
Date:   Mon Sep 16 09:58:06 2019 +0500

    create project and test

[33mcommit ef9336a500a7e514aacb5eaac39330df863e56bf[m
Author: nikitqe <52068959+nikitqe@users.noreply.github.com>
Date:   Mon Sep 16 09:26:13 2019 +0500

    Initial commit
